DB_URL=postgresql+asyncpg://flake@localhost:5432/flake

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=myemailserver6@gmail.com
SMTP_PASSWORD=oayhfcsvfkcrlabb

CRYPTO_SECRET_KEY=Kxnk5QpdNxsstLmnMHF4VtowsDxu2Q_eT1Y0ZJVaVsk=